{
  "name": "flue",
  "version": "1.0.0",
  "description": "A minimal Flue hello-world agent",
  "scripts": {
    "dev": "PORT=${PORT:-3107} NEWS_SCHEDULER_ENABLED=true flue dev --target node",
    "build": "flue build --target node",
    "start": "PORT=${PORT:-3107} NEWS_SCHEDULER_ENABLED=true node dist/server.mjs",
    "agent": "flue run hello-world --target node",
    "workflow": "flue run summarize --target node",
    "search": "flue run agentic-search --target node",
    "news:pull": "flue run official-news-pull --target node --input '{\"maxPostsPerAccount\":5}'",
    "news:ingest": "tsx --env-file-if-exists=.env src/commands/news-ingest.ts",
    "news:triage": "flue run news-triage --target node --input '{}'",
    "news:metrics": "tsx --env-file-if-exists=.env src/commands/news-metrics.ts",
    "test": "vitest run tests/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@flue/postgres": "^1.0.0-beta.9",
    "@flue/runtime": "^1.0.0-beta.9",
    "croner": "^10.0.1",
    "hono": "^4.12.31",
    "openai": "^6.26.0",
    "pg": "^8.22.0",
    "tsx": "^4.23.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@flue/cli": "^1.0.0-beta.9",
    "@types/pg": "^8.20.0",
    "vitest": "^4.1.10"
  }
}
